<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>todoapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="left">
        <form id="form" >
            <textarea name="" id="input" cols="30" rows="10" placeholder="please enter your text"></textarea>
            <div id="error"></div>
            <button type="submit">submit</button>
        </form>
       </div>
       <!-- this section is for displaying the posts  -->
       <div class="right">
        <div id="posts">
            <h4> today posts</h4>
        </div>
       </div>
    </div>
    <script src="sai.js"></script>
</body>
</html>