*{
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color:#7c4cff;
    justify-content: center;
    align-items: center;
    display:flex;
    height: 100vh;
}
button{
    width:70px;
    height:15%;
    background-color:greenyellow;
    color:white;
    cursor: pointer;
    margin-left: 100px;
    box-sizing: 0px 0px 15px red;
}
textarea:focus{
    border-color:#75ec;
}
textarea{
background-color: crimson;
color:gold;
box-shadow:0px 0px 10px black;
border:2px solid black;
border-radius:5%;
}

i{
    cursor:pointer;
    color:rgb(252, 37, 195);

}
p{
    color:white;
    scroll-behavior:left;
}
h4{
    color:aqua;
}
#error{
       color:orange
}
