<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTDOWN TIMER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>COUNTDOWN TIMER</u></h1>
    <div class="container">
        <img src="images/holi.avif" class="logo">
        <div class="Time">
            <div>
                <p id="DAYS">00</p>
                <span>DAYS</span>
            </div>
            <div>
                <p id="HOURS">00</p>
                <span>HOURS</span>
            </div>
            <div>
                <p id="MINUTES">00</p>
                <span>MINUTES</span>
            </div>
            <div>
                <p id="SECONDS">00</p>
                <span>SECONDS</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>