*{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color:rgb(73, 73, 250);
}

.logo{
    padding:60px 0;
    height:500px;
    width:300px;
    margin-top:-60px;
    
}
.container p{
    font-size: 25px;
    font-weight: 400;
    margin-left:5px;
    color:yellow
}
.Time{
    display: flex;
}
.Time div{
    flex-basis: 100;
    margin:10px;
}

.container div{
    margin-top: -145px;
}
.container,h1 u{
    margin-left:36%;
    margin-top: 4%;
}
h1 u{
    color-scheme:inherit;
    color:darkorange;
}
img{
    border-radius:20px;
}
span{
    color:rgb(6, 222, 246);
}
