<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <!--css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--creating the basic structure of stopwatch-->
    <h1><u>STOPWATCH</u></h1>
    <div class="container">
        <div class="DisplayTimer">
            00:00:00:00
        </div>
        <!--button section-->
        <div class="buttons">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <span><button id="resetBtn">Reset</button></span>
        </div>
    </div>
    <!--script link-->
    <script src="script.js"></script>
</body>
</html>