*{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-color:mediumspringgreen;
    margin: 8px;
    margin-top:50px;
    margin-left:350px;
    margin-bottom:100px;
    
}
.container{
    background-color:lightsalmon;
    width:550px;
    height:300;
    font-size:500%;
    font-weight: 600;  
    border-radius:20px;
    backdrop-filter:invert(100%)
}
div button{
    width:200px;
    height:80%;
    margin-left:40px;
    cursor: pointer;
}
div span button{
    margin-left:150px;
    margin-bottom: 50px;
}
.DisplayTimer{
    
    margin:5%;
}
div span button:hover{
    background-color: chartreuse;
    color:white;
}
div button{
    background-color:whitesmoke;
    color:blueviolet;
}
div button:hover{
    background-color:rgb(152, 152, 252);
    color:aqua;
}
body h1 u{
    margin-left:177px;
    color:fuchsia
}