<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--css link-->
    <link rel="stylesheet" href="style.css">
    <!--font-awesom link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>calculator</title>
</head>
<body>
    <h1><u>CALCULATOR</u></h1>
    <div class="container">
        <form controls>
            <div class="display">
                <input type="text" name="display" >
            </div>
            <div class="buttons">
                
                <input type="button" value="AC" onclick="display.value = '' ">
                <input type="button" value="(" onclick="display.value += '(' " >
                            <!--<input type="button" value="/"-->
                <input type="button" value="/" onclick="display.value += '/' ">
                <!--<button><i class="fa-sharp fa-solid fa-divide" onclick="display.value += '/' "></i></button>-->
                                   <!--xmark DE-->
                <input type="button" value=")" onclick="display.value +=')' "><br>           
                <!--<button><i class="fa-sharp fa-solid fa-delete-left" ></i></button><br>-->

                <input type="button" value="7" onclick="display.value += '7' ">
                <input type="button" value="8" onclick="display.value += '8' ">
                <input type="button" value="9" onclick="display.value += '9' ">
                        <!--<input type="button" value="x"-->
                <input type="button" value="X" onclick="display.value += '*' "><br>
                <!--<button><i class="fa-sharp fa-solid fa-xmark" onclick="display.value += '*' "></i></button><br>-->

                <input type="button" value="4"onclick="display.value += '4' ">
                <input type="button" value="5" onclick="display.value += '5' ">
                <input type="button" value="6" onclick="display.value += '6' ">
                           <!-- <input type="button" value="-"><br>-->
                <input type="button" value="-" onclick="display.value +='-' "><br>
                <!--<button><i class="fa-sharp fa-solid fa-minus" onclick="display.value += '-' "></i></button><br>-->

                <input type="button" value="1" onclick="display.value += '1' ">
                <input type="button" value="2" onclick="display.value += '2' ">
                <input type="button" value="3" onclick="display.value += '3' ">
                          <!--<input type="button" value="+"><br>-->
                <input type="button" value="+" onclick="display.value +='+' "><br>
                <!--<button><i class="fa-sharp fa-solid fa-plus" onclick="display.value += '+' "></i></button><br>-->
                
                <input type="button" value="%" onclick="display.value += '%' ">
                <input type="button" value="0" onclick="display.value += '0' ">
                <input type="button" value="." onclick="display.value += '.' ">
                           <!--<input type="button" value="=">-->
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                <!--<button><i class="fa-sharp fa-solid fa-equals" ></i></button>-->
            </div>
        </form>
    </div>
    <!--javascript link-->
    <script src="script.js"></script>
</body>
</html>