
body{
    background:linear-gradient(to right,#36d1dc,#5b86e5);
}
.display{
    text-align:center;
    font-size:30px;
    font-weight:45px;
    border: 0px solid black;
    justify-content:center;
    margin-bottom: 20px;
}
input[type=button]{
    width:131px;
    border:2px solid black;
    padding-left:10px;
    padding-top:7px;
    padding-bottom:7px;
    text-align: center;
    justify-content: center;
    font-size:20px;
    font-weight:15px;
    margin:5px;
    border-radius: 30px;
}

input[type=button]:hover{
    background-color: mintcream;
    color:lawngreen;
}
.buttons button:hover{
    background-color: mintcream;
    color:lawngreen;
}
 input[type=text]{
    width:570px;
    height:50px;
    border-radius: 5px;
    border:3px solid black;
    
}
h1{
    color:rgb(239 89 200);;
    text-align: center;
    justify-content: center;
    margin-top:50px;
    margin-bottom: 20px;
    
}
.container{
    text-align: center;
    justify-content: center;
}
